
type: theme
base theme: bootstrap

name: 'bcgovtheme'
description: 'Drupal 8 theme using BC gov bootstrap: https://github.com/bcgov/bootstrap-theme'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'bcgovtheme/global-styling'


  # Information added by Drupal.org packaging script on 2018-07-20
version: '8.x-1.6'
core: '8.x'
project: 'bootstrap'
datestamp: 1532095193
